#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ A\ cat.\ Can\ do\ some\ things\ cats\ do.\ Or\ not.\r\n\ \r\n\ @author\ mik\ \r\n\ @version\ 1.0\r\n
comment1.params=distance
comment1.target=void\ walkLeft(int)
comment1.text=\r\n\ Walk\ a\ bit\ to\ the\ left.\ 'distance'\ determines\ how\ far\ to\ walk.\ Use\ small\ numbers\ (1\ to\ 10).\r\n
comment10.params=
comment10.target=boolean\ hasCompany()
comment10.text=\r\n\ Return\ true\ if\ the\ cat\ is\ not\ alone\ here.\r\n
comment11.params=
comment11.target=boolean\ isHungry()
comment11.text=\r\n\ Return\ true\ if\ the\ cat\ is\ hungy.\r\n
comment12.params=
comment12.target=boolean\ isSleepy()
comment12.text=\r\n\ Return\ true\ if\ the\ cat\ is\ sleepy.\r\n
comment13.params=
comment13.target=boolean\ isBored()
comment13.text=\r\n\ Return\ true\ if\ the\ cat\ is\ bored.\r\n
comment14.params=time
comment14.target=void\ wait(int)
comment14.text=\r\n\ Wait\ for\ a\ given\ time.\r\n
comment15.params=clss
comment15.target=boolean\ isTouching(java.lang.Class)
comment15.text=\r\n\ Return\ true\ if\ we\ touch\ an\ object\ of\ class\ 'clss'.\r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment16.params=clss
comment16.target=void\ remove(java.lang.Class)
comment16.text=\r\n\ Try\ to\ remove\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ we\r\n\ are\ currently\ touching\ such\ an\ object.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment2.params=distance
comment2.target=void\ walkRight(int)
comment2.text=\r\n\ Walk\ a\ bit\ to\ the\ right.\ 'distance'\ determines\ how\ far\ to\ walk.\ Use\ small\ numbers\ (1\ to\ 10).\r\n
comment3.params=distance\ direction\ img1\ img2
comment3.target=void\ walk(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Internal\ walk\ method.\ Walk\ a\ given\ distance\ into\ a\ given\ direction,\ using\ given\ images.\r\n
comment4.params=key
comment4.target=boolean\ isKeyDown(java.lang.String)
comment4.text=\r\n\ Check\ wether\ a\ given\ key\ is\ pressed\r\n
comment5.params=
comment5.target=void\ dance()
comment5.text=\r\n\ Do\ a\ dance.\ Cool,\ Baby\!\r\n\ (Dancing\ makes\ you\ tired.)\r\n
comment6.params=
comment6.target=void\ shoutHooray()
comment6.text=\r\n\ It's\ really\ what\ the\ method\ name\ says\:\ shout\ "Hooray".\r\n
comment7.params=howLong
comment7.target=void\ sleep(int)
comment7.text=\r\n\ Sleep\ for\ a\ while.\ The\ parameter\ determines\ how\ long\ to\ sleep.\ Use\ small\ numbers.\ \r\n\ A\ value\ of\ 1\ will\ sleep\ for\ a\ couple\ of\ seconds\ or\ so.\r\n
comment8.params=
comment8.target=void\ eat()
comment8.text=\r\n\ Eat\ some\ pizza\!\r\n
comment9.params=
comment9.target=boolean\ isAlone()
comment9.text=\r\n\ Return\ true\ if\ the\ cat\ is\ alone\ here.\r\n
numComments=17
